# walls
top_wall_dirty,0,0,,15,
left_wall,0,72,,470,
right_wall,332,72,,284,
bot_wall,0,334,,50,0
mid_wall,80,180,,184,1
# topside
whiteboard3,100,20,all_day3_2,0
chair_dirty,124,80,all_day3_2,8
tv_dirty,200,52,,38,all_day3_2,,,3
table_dirty,200,110,all_day3_2,20
couch_dirty,192,140,all_day3_2,20
# rightside
phone_off_dirty,300,60,all_day3_2,28
drawers_dirty,315,62,all_day3_2,64
wardrobe_dirty,308,150,all_day3_2,30
printer_dirty,316,250,all_day3_2,20
pc_on_dirty,308,270,all_day3_2,44,,,,2
desk_chair_dirty,281,275,all_day3_2,10
# bett
shelf_dirty,96,180,all_day3_2,0,0,1
switch_off,96,236,all_day3_2,8
bed_dirty,96,255,all_day3_2,40
flamingo_off,96,280,flamingo_day3_2,20
# kitchen
sink_dirty,56,262,all_day3_2,94
microwave_dirty,57,263,all_day3_2,20,,1
fridge_dirty,49,212,all_day3_2,25
outdoor_dirty,10,342,all_day3_2,50