# walls
top_wall_dirty,0,0,,15,
high_left_wall,0,72,,78,
low_left_wall,0,204,,152,
right_wall,332,72,,284,
bot_wall,0,334,,50,0
mid_wall,80,180,,184,1
# hallway
hallway_floor,-308,150,,0,,,,1,1
not_triggered_hallway:hallway_zone,-308,150,trigger_hallway,54,,,1
triggered_hallway:hallway_zone,-308,150,,54,,,1
hallway_top_wall,-308,78,,15,
hallway_bot_wall,-308,204,,50,
hallway_end,-308,150,,70,
# topside
whiteboard4,100,20,whiteboard_day4_2,0
chair_dirty,124,80,chair_day4_2,8
tv_dirty,200,52,,38,,,,3
table_dirty,200,110,,20
couch_dirty,192,140,,20
# rightside
phone_off_dirty,300,60,,28
drawers_dirty,315,62,printer_day4_2,64
wardrobe_dirty,308,150,wardrobe_day4_2,30
printer_dirty,316,250,printer_day4_2,20
pc_on_dirty,308,270,pc_day4_2,44,,,,2
desk_chair_dirty,281,275,,10
# bett
shelf_dirty,96,180,shelf_day4_2,0,0,1
bed_dirty,96,255,bed_day4_2,40
triggered_hallway:flamingo_off_dirty,0,150,flamingo_day4_2,20
flamingo_talking:flamingo_on_dirty,0,150,,20,,,,1
# kitchen
sink_dirty,56,262,sink_day4_2,94
microwave_dirty,57,263,,20,,1
fridge_dirty,49,212,fridge_day4_2,25
outdoor_dirty,10,342,outdoor_day4_2,50