# walls
top_wall_dirty,0,0,,15,
left_wall,0,72,,470,
right_wall,332,72,,284,
bot_wall,0,334,,50,0
mid_wall,80,180,,184,1
# topside
whiteboard4,100,20,all_day4_1,0
chair_dirty,124,80,all_day4_1,8
tv_on_dirty,200,52,tv_day4_1,38,,,,2
table_dirty,200,110,all_day4_1,20
couch_dirty,192,140,all_day4_1,20
# rightside
phone_off_dirty,300,60,all_day4_1,28
drawers_dirty,315,62,all_day4_1,64
wardrobe_dirty,308,150,all_day4_1,30
printer_dirty,316,250,all_day4_1,20
pc_on_dirty,308,270,all_day4_1,44,,,,2
desk_chair_dirty,281,275,all_day4_1,10
# bett
shelf_dirty,96,180,all_day4_1,0,0,1
bed_dirty,96,255,all_day4_1,40
# kitchen
sink_dirty,56,262,all_day4_1,94
microwave_dirty,57,263,,20,,1
fridge_dirty,49,212,all_day4_1,25
outdoor_dirty,10,342,all_day4_1,50