closeup;1;day_end
dialog;0;-70;;3;
closeup;0;day_end
#
set;dynamic_light;1
set;no_dynamic_light;0
set;pitch_black;1
set;nightstand_on;1
set;nightstand_off;0
set;not_did_door;1
set;not_done_whiteboard;1
set;done_whiteboard;0
set;not_done_pc;1
set;done_pc;0
set;done_all;0
set;not_done_all;1
set;dirty;1
#
music;they_exist
sound;ringing_pipe;1
teleport;150;235
level;day3_1
#
dialog;0;117;What is this noise?;3;me_thinking
dialog;0;117;It's pitch dark...;3;me_thinking
dialog;0;117;I can't see shit.;3;me_thinking