stop_sound
dialog;0;0;Hello darling.;3;mom
#
dialog;0;0;Hi mum...;3;me
dialog;0;0;It's been a while, I guess.;3;me
dialog;0;0;What is it?;3;me
#
dialog;0;0;We haven't talked for two months.;3;mom
dialog;0;0;Don't you understand that we are worried?;3;mom
#
dialog;0;0;There is nothing to be worried about;3;me
dialog;0;0;I'm fine.;3;me
dialog;0;0;I don't mind living on my own.;3;me
#
dialog;0;0;Don't you get lonely?;3;mom
dialog;0;0;I can visit you anytime.;3;mom
dialog;0;0;I could help you with your chores..;3;mom
#
dialog;0;0;Thanks but no, mum.;3;me
#
dialog;0;0;...;3;mom 
#
dialog;0;0;What?;3;me
dialog;0;0;Is there anything else?;3;me
#
dialog;0;0;When was the last time you left your room?;3;mom
#
dialog;0;0;Look mum, I don't have time for this.;3;me
dialog;0;0;I -;3;me
#
dialog;0;0;Then what are you doing all day?!;3;mom
dialog;0;0;I bet you have not even tried to find a job!;3;mom
dialog;0;0;Me and your dad - we want to support you;3;mom
dialog;0;0;but paying your rental fee is a problem for us.;3;mom
dialog;0;0;You know we don't earn -;3;mom
#
dialog;0;0;I can't leave my room!;3;me
dialog;0;0;I CAN'T!;3;me
dialog;0;0;They would...;3;me
#
dialog;0;0;They? Who would do what?;3;mom
#
dialog;0;0;Y-you wouldn't understand.;3;me
dialog;0;0;Anyway;3;me
dialog;0;0;I'm fine.;3;me
#
#hangs up
#
dialog;0;0;The organisation..;3;me_thinking
dialog;0;0;They watch me.;3;me_thinking
dialog;0;0;They track every single step of me.;3;me_thinking
dialog;0;0;The phone...;3;me_thinking
dialog;0;0;They probably heard all of it.;3;me_thinking
dialog;0;0;Dammit!;3;me_thinking
dialog;0;0;I should get rid of it.;3;me_thinking
dialog;0;0;There is a garbage disposer in the sink...;3;me_thinking
#
level;day1_2