# walls
top_wall,0,0,,15,
left_wall,0,72,,470,
right_wall,332,72,,284,
bot_wall,0,334,,50,0
mid_wall,80,180,,184,1
# topside
whiteboard4,100,20,,0
chair,124,80,chair_day4_3,8
tv,200,52,tv_day4_3,38,,,,3
table,200,110,,20
couch,192,140,,20
# rightside
phone_off,300,60,,28
drawers,315,62,drawers_day4_3,64
wardrobe,308,150,wardrobe_day4_3,30
printer,316,250,printer_day4_3,20
pc_on,308,270,,44,,,,2
desk_chair,281,275,,10
# bett
shelf,96,180,shelfe_day4_3,0,0,1
bed,96,255,bed_day4_3,40
# kitchen
sink,56,262,,94
microwave,57,263,microwave_day4_3,20,,1
fridge,49,212,fridge_day4_3,25
outdoor,10,342,outdoor_day4_3,50