# walls
top_wall_dirty,0,0,,15,
left_wall,0,72,,470,1
right_wall,332,72,,284,
bot_wall,0,334,,50,0
mid_wall,80,180,,184,1
# topside
whiteboard,100,20,all_day3_1,0
chair_dirty,124,80,all_day3_1,8
tv_dirty,200,52,all_day3_1,38
table_dirty,200,110,all_day3_1,20
couch_dirty,192,140,all_day3_1,20
# rightside
phone_on_dirty,300,60,all_day3_1,28
drawers_dirty,315,62,all_day3_1,64
wardrobe_dirty,308,150,all_day3_1,30
printer_dirty,316,250,all_day3_1,20
pc_off_dirty,308,270,all_day3_1,44
desk_chair_dirty,281,275,all_day3_1,10
# bett
shelf_dirty,96,180,all_day3_1,0,0,1
switch_off,96,236,,8
bed_dirty,96,255,bed_day3_1,40
nightstand_on_dirty,96,293,all_day3_1,20
# kitchen
sink_dirty,56,262,sink_day3_1,94
fridge_dirty,49,212,all_day3_1,25
outdoor_dirty,10,342,all_day3_1,50