# walls
top_wall_dirty,0,0,,15,
left_wall,0,72,,470,1
right_wall,332,72,,284,
bot_wall,0,334,,50,0
mid_wall,80,180,,184,1
# topside
whiteboard,100,20,,0
chair_dirty,124,80,chair_day4_3,8
tv_dirty,200,52,tv_day4_3,38
table_dirty,200,110,,20
couch_dirty,192,140,,20
# rightside
phone_on_dirty,300,60,,28
drawers_dirty,315,62,drawers_day4_3,64
wardrobe_dirty,308,150,wardrobe_day4_3,30
printer_dirty,316,250,printer_day4_3,20
pc_on_dirty,308,270,,44
desk_chair_dirty,281,275,,10
# bett
shelf_dirty,96,180,shelfe_day4_3,0,0,1
switch_off,96,236,,8
bed_dirty,96,255,bed_day4_3,40
flamingo_off_dirty,96,280,,20
# kitchen
sink_dirty,56,262,,94
microwave_dirty,57,263,microwave_day4_3,20,,1
fridge_dirty,49,212,fridge_day4_3,25
outdoor_dirty,10,342,outdoor_day4_3,50